### FRONT END ###
VITE_BASE_URL = http://localhost:5000/api/
VITE_SERVER_CHAT_URL = http://localhost:5001/api/v1/
VITE_SERVER_FILES_URL = http://localhost:5000/files/
VITE_GA4_TRACKING_ID = G-S2MH04VSC9
VITE_SENTRY_DSN = https://d075b2461ba0eea09869df4ef76d45f4@o4505166098268160.ingest.sentry.io/4506111332188160
VITE_WS_URL = wss://rocket-chat-stg.engvision.edu.vn/websocket