### BACK END ###
BE_PORT=5000
BE_UPLOAD_LOCATION=upload
BE_SERVER_URL=http://localhost:5000
BE_CLIENT_URL=http://localhost:3000

# AUTH
BE_AT_SECRET=AT-EngVision-2023
BE_RT_SECRET=RT-EngVision-2023
BE_AT_EXPIRATION_TIME=15m
BE_RT_EXPIRATION_TIME=7d
BE_GOOGLE_CLIENT_ID=815824389921-hk25qg8v588mj2ojhlqt0uht6bibpvr8.apps.googleusercontent.com
BE_GOOGLE_CLIENT_SECRET=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
BE_FACEBOOK_APP_ID=575211114649130
BE_FACEBOOK_APP_SECRET=cd0510744cf24ba79c798e54286dac13
BE_MAIL_PASSWORD=eqlt rstf edxe zojt

# DATABASE
BE_MONGO_URI=mongodb+srv://admin:5LnPkKh2dx1JFEI6@cluster0.sugklve.mongodb.net/dev?retryWrites=true&w=majority

### FRONT END ###
FE_PORT=8080
FE_DEV_PORT=3000
FE_BASE_URL = http://localhost:5000/api
FE_SERVER_FILES_URL = http://localhost:5000/files/