# APP
PORT=5000
UPLOAD_LOCATION=upload
APP_URL=http://localhost:5000

# AUTH
AT_SECRET=AT-EngVision-2023
RT_SECRET=RT-EngVision-2023
AT_EXPIRATION_TIME=15m
RT_EXPIRATION_TIME=7d
GOOGLE_CLIENT_ID=815824389921-hk25qg8v588mj2ojhlqt0uht6bibpvr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=6302688706521096
FACEBOOK_APP_SECRET=8196dcd0eb03858c69f373da60c362f8
MAIL_PASSWORD=eqlt rstf edxe zojt
CLIENT_URL=http://localhost:3000

# DATABASE
MONGO_URI=mongodb+srv://admin:5LnPkKh2dx1JFEI6@cluster0.sugklve.mongodb.net/dev?retryWrites=true&w=majority