# APP
PORT=5000
UPLOAD_LOCATION=upload
APP_URL=http://localhost:5000

# AUTH
AT_SECRET=AT-EngVision-2023
RT_SECRET=RT-EngVision-2023
AT_EXPIRATION_TIME=15m
RT_EXPIRATION_TIME=7d
GOOGLE_CLIENT_ID=32023613446-rrrfj5mjfsrj6cu6euhc6596i22fd7vi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=6302688706521096
FACEBOOK_APP_SECRET=8196dcd0eb03858c69f373da60c362f8

# DATABASE
MONGO_URI=mongodb+srv://root:admin@cluster0.fuv1skk.mongodb.net/dev?retryWrites=true&w=majority