# APP
PORT=5000
UPLOAD_LOCATION=upload
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

# ADMIN ACCOUNT
ADMIN_EMAIL=engvision.dev@gmail.com
ADMIN_PASSWORD=EngVision2023@

# AUTH
AT_SECRET=AT-EngVision-2023
RT_SECRET=RT-EngVision-2023
AT_EXPIRATION_TIME=15m
RT_EXPIRATION_TIME=7d
GOOGLE_CLIENT_ID=815824389921-hk25qg8v588mj2ojhlqt0uht6bibpvr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=575211114649130
FACEBOOK_APP_SECRET=cd0510744cf24ba79c798e54286dac13
MAIL_PASSWORD=pbsz nbmy zsjc cgxx

# STORAGE
S3_ENDPOINT=https://d6616eb386ca701bbba4c6bed5e5d0d6.r2.cloudflarestorage.com
S3_ACCESS_KEY_ID=41cb646481c8ea5ef6a3abb75956c057
S3_SECRET_ACCESS_KEY=9386e1fa8becc21556116a595938643e34ad4fb56f8499fe6ff004dfa7377409
S3_BUCKET_NAME=engvision-dev
S3_BUCKET_URL=https://dev-bucket.engvision.edu.vn

# DATABASE
MONGO_URI=mongodb+srv://admin:5LnPkKh2dx1JFEI6@cluster0.sugklve.mongodb.net/dev?retryWrites=true&w=majority

# OPEN AI
OPENAI_API_KEY=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

#PAYMENT
CLIENT_ID=1250134f-438f-4dd6-86a5-c9b44d07efe1
API_KEY=b019c8b5-448d-4038-824f-b8e232df61c7
CHECKSUM_KEY=88960beb42d0700944af60c5563a73cc91fca9817e7f7cbf4fc8915adb4f2fb9

# WHISPER SERVICE
WHISPER_SERVICE_URL=http://localhost:8000

# CHAT_SERVICE
CHAT_SERVICE_URL=http://localhost:3002